<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Encargados</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .table tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="fw-bolder">Módulo de Encargados</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Acciones</th>
            <th>Descripción</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a th:href="@{/admin/ingresar-usuarios}">Ingresar Usuarios y Asignar Privilegios</a></td>
            <td>Ingresar usuarios al sistema y asignar privilegios.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/restablecer-contrasena}">Restablecer Contraseña de Usuarios</a></td>
            <td>Restablecer la contraseña de los usuarios del sistema.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/ingresar-ejemplares}">Ingresar Nuevos Ejemplares</a></td>
            <td>Ingresar nuevos ejemplares al sistema.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/consulta-ejemplares}">Consulta de Ejemplares</a></td>
            <td>Realizar consultas sobre los ejemplares disponibles.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/prestamos}">Prestamos</a></td>
            <td>Realizar préstamos a usuarios registrados.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/configurar-prestamos}">Configurar Prestamos</a></td>
            <td>Configurar la cantidad de ejemplares que se pueden prestar.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/devoluciones}">Devoluciones</a></td>
            <td>Registrar la devolución de ejemplares.</td>
        </tr>
        <tr>
            <td><a th:href="@{/admin/calcular_mora.html}">Calcular Mora</a></td>
            <td>Calcular la mora de usuarios por retraso en devoluciones.</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>



