
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../static/css/login.css">
    <title>Login - Mediateca</title>
    <style>
        .main {
            padding: 0px 10px;
        }

        body {
            background-color: #EAEAE9;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<!--<section layout:fragment="body">-->
    <div class="main">
        <div class="container">
            <div class="col-md-6 col-sm-12 mt-2">
                <h1 class="text-center fw-bold display-1">Mediateca</h1>
                <img class="rounded mx-auto d-block my-2"
                     alt="logoMediateca" th:src="@{images/logoMediateca.png}">
                <div th:if="${param.error}" class="alert alert-success my-2">
                    Nombre de usuario o contrase침a incorrectos
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    Sesi칩n terminada</div>
                <div class="login-form">
                    <form class="d-flex flex-column justify-content-between" method="post" th:action="@{/login}">
                        <div class="form-group my-2">
                            <label>Nombre de usuario</label>
                            <input
                                    id="username"
                                    type="text"
                                    class="form-control"
                                    placeholder="Nombre de usuario"
                                    name="username">
                        </div>
                        <div class="form-group my-3">
                            <label>Contrase침a</label>
                            <input
                                    id="password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Contrase침a"
                                    name="password">
                        </div>
                        <button type="submit" value="Log in" class="btn btn-success mt-4 ">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--</section>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="../js/layout.js"></script>
<script src="../js/scripts.js"></script>
</html>